<!DOCTYPE html>
<html>
<head>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: antiquewhite;
    }

    header{
        background-color: aquamarine;
        padding: 2rem;
    }

  .quadrado {
    width: 750px;
    height: 750px;
    border: 2px solid black;
    margin: 20px;
    background-image: url('https://img.freepik.com/fotos-gratis/bela-praia-tropical-e-mar-com-coqueiro-na-ilha-paradisiaca_74190-2206.jpg');
    background-repeat: no-repeat;
  }

</style>
</head>
<body>
    <header>
        <h1>background-repeat</h1>
    </header>
    <main>
        <div class="quadrado"></div>
        <a href="background-color.html">Ir para Background-color</a>
    </main>


</body>
</html>