<!DOCTYPE html>
<html>
<head>
    
<style>
    .caixa {
      width: 300px;
      height: 200px;
      border: 2px solid black;
      background-image: url('https://img.freepik.com/fotos-gratis/bela-praia-tropical-e-mar-com-coqueiro-na-ilha-paradisiaca_74190-2206.jpg');
      background-repeat: no-repeat;
      
      /* Experimente trocar por esses valores: */
      background-size: cover;     /* cobre toda a área */
      /* background-size: contain;   mostra imagem inteira */
      /* background-size: 100px 50px; tamanho fixo */
    }
  </style>
    
</head>

<body>
    <header>

        <h1>background-color</h1>
        
        </header>
        <main>
            <div class="caixa"></div>

            <a href="background-repeat.html">Ir para background-repeat</a>
        </main>

</body>
</html>